apiVersion: v1
kind: Secret
metadata:
  name: python-app-secret
data:
  db-pass: eHl6QDEyMw==       # Always enter values in base64 format else you will get bad request error
                              # https://www.edureka.co/community/69959/badrequest-creating-secret-version-cannot-handled-secret
